% -*- TeX -*- -*- Soft -*-
\documentclass[article,shortnames,nojss]{jss}

%\VignetteIndexEntry{An Object-Oriented Framework for Robust Multivariate Analysis}
%\VignetteDepends{rrcov,robustbase,pcaPP,mvtnorm,lattice,grid}
%\VignetteKeywords{robustness, multivariate analysis, MCD, R, statistical design patterns}
%\VignettePackage{rrcov}

\usepackage{amsmath}                %% need for subequations
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vv}[1]{\mbox{\boldmath$#1$}}
\newcommand{\xv}{\mbox{\boldmath$x$}}
\newcommand{\yv}{\mbox{\boldmath$y$}}
\newcommand{\zv}{\mbox{\boldmath$z$}}
\newcommand{\mv}{\mbox{\boldmath$m$}}
\newcommand{\tv}{\mbox{\boldmath$t$}}
\newcommand{\xbarv}{\mbox{\boldmath$\bar x$}}
\newcommand{\uv}{\mbox{\boldmath$u$}}
\newcommand{\muv}{\mbox{\boldmath$\mu$}}
\newcommand{\nuv}{\mbox{\boldmath$\nu$}}
\newcommand{\deltav}{\mbox{\boldmath$\delta$}}
\newcommand{\chiv}{\mbox{\boldmath$\chi$}}
\newcommand{\ov}{\mbox{\boldmath$0$}}

\newcommand\MCD{\mathit{MCD}}
\newcommand\MVE{\mathit{MVE}}
\newcommand\OGK{\mathit{OGK}}
\newcommand\diag{\mathrm{diag}}
%\newcommand\det{\mathrm{det}}

\newcommand{\class}[1]{``\code{#1}''}
\newcommand{\fct}[1]{\code{#1()}}

%% almost as usual
\author{Valentin Todorov\\UNIDO \And
        David Ardia \And Kris Boudt \And Keshav Pratap}
\title{Tools for Constructing Composite Indicators}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Todorov, Ardia, Boudt and Pratap} %% comma-separated
\Plaintitle{Tools for Constructing Composite Indicators} %% without formatting
\Shorttitle{Composite Indicators} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
} \Keywords{composite indicators, CIP, \proglang{R}}
\Plainkeywords{composite indicators, CIP, R} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Valentin Todorov\\
  Research and Statistics Branch\\
  United Nations Industrial Development Organization (UNIDO)\\
  Vienna International Centre\\
  P.O.Box 300, 1400, Vienna, Austria\\
  E-mail: \email{valentin.todorov@chello.at}\\
%  URL: \url{http://statmath.wu-wien.ac.at/~zeileis/}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\renewcommand{\v}[1]{\mathbf{#1}}
%% Sweave options for the complete document
%%\SweaveOpts{keep.source=TRUE}
%%\SweaveOpts{prefix.string=images/oofgen/oof}
\SweaveOpts{prefix.string=citools}

\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

%\section[About Java]{About \proglang{Java}}
\section[Introduction]{Introduction}
\label{citools-sec:intro}


\section{Example session}
\label{citools-sec:ex-intro}

\section{Data sets}
\label{citools-sec:data}

\subsection{CIP: The Competitive Industrial Performance Index}
\label{citools-sec:data-CIP}
\subsection{TAI: Technology achievement index}
\label{citools-sec:TAI}

\section{The (ten) steps for constructing a composite indicators}
\label{citools-sec:steps}

\section{The ProcessControl class}
\label{citools-sec:ProcesControl}
<<label=class-ProcesControl>>=
library(CItools)
ctr <- ProcessControl()
names(ctr)
@

\section{The compind class}
\label{citools-sec:compind}
<<label=class-compind>>=
library(CItools)
data(cip)
head(cip)
index_cip = compind(country~., time="year", for.period = 2004:2010, data=cip,
    ISOcode='ISOcode', ISOtype='UN',
    ctr=ProcessControl(weights=c("fixed", 1/6, 1/6, 1/12, 1/12, 1/12, 1/12, 1/6, 1/6), aggregation="linear"))

class(index_cip)
names(index_cip)
@
\section{Visualization of composite indicators}
\label{citools-sec:sensitivity}

\subsection{Radial plot}
First we present a radial plot if the CIP index for one year and several countries.
<<label=plot-radial-1, fig=TRUE, include=FALSE, results=hide, width=8, heigth=8>>=
library(CItools)
data(cip)
head(cip)
## compute Composite index (eight-indicators linear) for a range of years
##  ISOcode specifies the column name containing ISOCode.
##  ISOtype specifies what ISO code it is. In CIP, ISO code is numeric hence UN
##
index_cip1 = compind(country~., time="year", for.period = 2010, data=cip,
    ISOcode='ISOcode', ISOtype='UN',
    ctr=ProcessControl(weights=c("fixed", 1/6, 1/6, 1/12, 1/12, 1/12, 1/12, 1/6, 1/6),
    aggregation="linear"))

plot(index_cip1, which = 'radial plot', entity=c('India', 'Japan', 'United Kingdom'))

@
\begin{figure}[H]
\includegraphics[width=0.7\textwidth]{citools-plot-radial-1}
\caption{Radial plot for CIP index: one year and several countries.}
\end{figure}

<<label=plot-radial-2, fig=TRUE, include=FALSE, results=hide, width=8, heigth=8>>=
## compute Composite index (eight-indicators linear) for a range of years
index_cip = compind(country~., time="year", for.period = 2004:2010, data=cip,
    ISOcode='ISOcode', ISOtype='UN',
    ctr=ProcessControl(weights=c("fixed", 1/6, 1/6, 1/12, 1/12, 1/12, 1/12, 1/6, 1/6),
    aggregation="linear"))

plot(index_cip, which='radial plot', entity = 'Japan')
@
\begin{figure}[H]
\includegraphics[width=0.7\textwidth]{citools-plot-radial-2}
\caption{Radial plot for CIP index: one a range of years and one country.}
\end{figure}

\section{Sensitivity Analysis}
\label{citools-sec:sensitivity}


\section{Conclusions}
\label{citools-sec:conclusions}

\section*{Acknowledgements}


The views expressed herein are those of the authors and do not necessarily reflect the views of the United Nations Industrial Development Organization (UNIDO).

%\bibliography{mybiblio}
\end{document}
