% -*- TeX -*- -*- Soft -*-
\documentclass[article,shortnames,nojss]{jss}

%\VignetteIndexEntry{Composite Indicators}
%\VignetteDepends{}
%\VignetteKeywords{robustness, multivariate analysis, MCD, R, statistical design patterns}
%\VignettePackage{CItools}

\usepackage{amsmath}                %% need for subequations
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vv}[1]{\mbox{\boldmath$#1$}}
\newcommand{\xv}{\mbox{\boldmath$x$}}
\newcommand{\yv}{\mbox{\boldmath$y$}}
\newcommand{\zv}{\mbox{\boldmath$z$}}
\newcommand{\mv}{\mbox{\boldmath$m$}}
\newcommand{\tv}{\mbox{\boldmath$t$}}
\newcommand{\xbarv}{\mbox{\boldmath$\bar x$}}
\newcommand{\uv}{\mbox{\boldmath$u$}}
\newcommand{\muv}{\mbox{\boldmath$\mu$}}
\newcommand{\nuv}{\mbox{\boldmath$\nu$}}
\newcommand{\deltav}{\mbox{\boldmath$\delta$}}
\newcommand{\chiv}{\mbox{\boldmath$\chi$}}
\newcommand{\ov}{\mbox{\boldmath$0$}}

\newcommand\MCD{\mathit{MCD}}
\newcommand\MVE{\mathit{MVE}}
\newcommand\OGK{\mathit{OGK}}
\newcommand\diag{\mathrm{diag}}
%\newcommand\det{\mathrm{det}}

\newcommand{\class}[1]{``\code{#1}''}
\newcommand{\fct}[1]{\code{#1()}}

%% almost as usual
\author{Valentin Todorov\\UNIDO \And
        David Ardia \And Kris Boudt \And Keshav Pratap}
\title{Tools for Constructing Composite Indicators}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Todorov, Ardia, Boudt and Pratap} %% comma-separated
\Plaintitle{Tools for Constructing Composite Indicators} %% without formatting
\Shorttitle{Composite Indicators} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
} \Keywords{composite indicators, CIP, \proglang{R}}
\Plainkeywords{composite indicators, CIP, R} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Valentin Todorov\\
  Research and Statistics Branch\\
  United Nations Industrial Development Organization (UNIDO)\\
  Vienna International Centre\\
  P.O.Box 300, 1400, Vienna, Austria\\
  E-mail: \email{valentin.todorov@chello.at}\\
%  URL: \url{http://statmath.wu-wien.ac.at/~zeileis/}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\renewcommand{\v}[1]{\mathbf{#1}}
%% Sweave options for the complete document
%%\SweaveOpts{keep.source=TRUE}
%%\SweaveOpts{prefix.string=images/oofgen/oof}
\SweaveOpts{prefix.string=citools}

\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

%\section[About Java]{About \proglang{Java}}
\section[Introduction]{Introduction}
\label{citools-sec:intro}


\section{Example session}
\label{citools-sec:ex-intro}

\section{Data sets}
\label{citools-sec:data}

\subsection{CIP: The Competitive Industrial Performance Index}
\label{citools-sec:data-CIP}
\subsection{TAI: Technology achievement index}
\label{citools-sec:TAI}

\section{The (ten) steps for constructing a composite indicators}
\label{citools-sec:steps}

\section{The ProcessControl class}
\label{citools-sec:ProcesControl}
<<label=class-ProcesControl>>=
library(CItools)
ctr <- ProcessControl()
names(ctr)
@

\section{The compind class}
\label{citools-sec:compind}
<<label=class-compind>>=
library(CItools)
data(cip)
head(cip)

index_cip = compind(country~., time="year", for.period = 2005:2010, data=cip,
    ctr=ProcessControl(weights=c("fixed",1/6,1/6,1/12,1/12,1/12,1/12,1/6,1/6),
        aggregation="linear"))
class(index_cip)
names(index_cip)
@
\section{Visualization of composite indicators}
\label{citools-sec:sensitivity}
The computed composite indices and the underlying indicators can be
presented in tabular or graphical way, using the services provided
by the package. The following graphical displays are possible, depending
on the number of time periods for which the index was computed.
\bi
\item \emph{Bar plot}: this is the default presentation if the composite
    index was computed for only one time period (year). All entities can be presented,
    but in case that these are too many, a subset can be selected - either
    by listing several entities or by choosing a criterion for selection.
    This can be \emph{first/last 15 percent}
    If several entities are selected, there are two possibilities for
    displaying them: a bar plot with only these entities or a bar plot with
    all entities, but the selected ones ar highlighted. It is possible to
    sort the entities in the bar plot in ascending or descending order of
    the index or alphabetically.
\item \emph{Line plot}: this is the default presentation if the composite
    index was computed for several time periods (years) or if more than
    one time period was selected in the call to the \code{plot()} function.
    All entities can be presented, but in case that these are too many,
    a subset can be selected by listing several entities. Currently it
    is not possible, but an option will be implemented to choose a criterion
    for selection (first xx percent, last xx percent, first quantil, etc).
\item \emph{Radial plot}: The radial plot can present the underlying
    indicators (eight in the case of the CIP index) for several entities
    (in case of one year index) or for one entity and several years, depending on
    how the index was computed.
\item \emph{World map}: The index computed (or selected) for one time
    period can be presented on the world map. Additional options are to
    show only several selected countries. The countries can be selected either as a list
    or by a criterion (first 15 percent, etc.).
\ei

\subsection{Bar plot}
The Bar plot is the default presentation if the composite index was computed
for only one time period (year). All entities can be presented, but in case that these are
too many, a subset can be selected - either by listing several entities or
by choosing a criterion for selection. The criterion can be
\emph{first/last 15 percent}, etc.
If several entities are selected, there are two possibilities for
displaying them: a bar plot with only these entities or a bar plot with
all entities, but the selected ones are highlighted. \\\\
It is possible to sort the entities in the bar plot in ascending
or descending order of the index or alphabetically.
<<label=plot-bar-1, fig=TRUE, include=FALSE, results=hide>>=
## compute Composite index (eight-indicators linear) for one year
##
index_cip1 = compind(country~., time="year", for.period = 2010, data=cip,
    ctr=ProcessControl(weights=c("fixed",1/6,1/6,1/12,1/12,1/12,1/12,1/6,1/6),
    aggregation="linear"))

## default plot for composite indicator - bar plot for only one year
plot(index_cip1)
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-bar-1}
\caption{Bar plot for CIP index: one year and all countries.}
\label{fig:bar-1}
\end{figure}


<<label=plot-bar-2, fig=TRUE, include=FALSE, results=hide>>=
## Bar plot for composite indicator, one year and several selected entities
plot(index_cip1, entity=c("India", "Japan", "United Kingdom",
    "Bulgaria", "Austria", "China"))
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-bar-2}
\caption{Bar plot for CIP index: one year and several countries.}
\label{fig:bar-2}
\end{figure}

<<label=plot-bar-3, fig=TRUE, include=FALSE, results=hide>>=
## Bar plot for composite indicator, one year and several
##  selected entities.
##  The option used is to highlight the selected countries
##  on the global graph
plot(index_cip1, which="bar2", entity=c("India", "Japan",
    "United Kingdom", "Bulgaria", "Austria", "China"))
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-bar-3}
\caption{Bar plot for CIP index: one year and several countries
highlighted on the global graph.}
\label{fig:bar-3}
\end{figure}

<<label=plot-bar-4, fig=TRUE, include=FALSE, results=hide>>=
## Bar plot for composite indicator, one year and
##  several selected entities
##  A criterion (30% highly ranked countries according to CIP)
##  is used to select the countries
##
plot(index_cip1, entity.num="first 30 percent")
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-bar-4}
\caption{Bar plot for CIP index: one year and several countries
selected as the 30 percent highly ranked countries.}
\label{fig:bar-4}
\end{figure}

You an select the graph title, X-label, the Y-label as well
as the sorting of the bars, as shown in Figure~\ref{fig:bar-5}.
<<label=plot-bar-5, fig=TRUE, include=FALSE, results=hide>>=
## Bar plot for composite indicator, one year and several
##  selected entities
## A criterion (30% highly ranked countries according to CIP)
##  is used to select the countries
## Title, X-label and Y-label are selected by the user
##
plot(index_cip1, entity.num="first 30 percent", xlab="Country",
ylab="CIP index", title="CIP index of the 30% highly ranked countries.")
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-bar-5}
\caption{Bar plot for CIP index: one year and several countries
selected as the 30 percent highly ranked countries. The
characteristics of the graph (title, X- and Y-labels) are selected}
\label{fig:bar-5}
\end{figure}

Similarly, we can select the last 30\% ranked countries in
descending order, as shown in Figure~\ref{fig:bar-6}.
<<label=plot-bar-6, fig=TRUE, include=FALSE, results=hide>>=
## Bar plot for composite indicator, one year and
##  several selected entities
##  A criterion (30% lowest ranked countries according to
##  the CIP index, in descending order) is used to select the countries
## Title, X-label and Y-label are selected by the user
##
plot(index_cip1, entity.num="last 30 percent", sort="descending",
    xlab="Country", ylab="CIP index",
    title="CIP index of the 30% lowest ranked countries.")
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-bar-6}
\caption{Bar plot for CIP index: one year and several countries
selected as the 30 percent highly ranked countries. The
characteristics of the graph (title, X- and Y-labels) are selected}
\label{fig:bar-6}
\end{figure}




\subsection{Line plot}
The Line plot is the default presentation if the composite index was computed
for several time periods (years). All entities can be presented, but in case that these are
too many, a subset can be selected - either by listing several entities or
by choosing a criterion for selection. The criterion can be
\emph{first/last 15 percent}, etc.
<<label=plot-line-1, fig=TRUE, include=FALSE, results=hide>>=
## default plot for composite indicator - line plot for more than one year
plot(index_cip)
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-line-1}
\caption{Line plot for CIP index: more than one year and all countries.
The plot is quite unreadable, therefore it is better to select only
several countries, a region or countries based on some criterion
(e.g. the first 30 percent in the last year).}
\label{fig:line-1}
\end{figure}

<<label=plot-line-2, fig=TRUE, include=FALSE, results=hide>>=
plot(index_cip, entity=c("Austria", "India", "Bulgaria", "Oman"),
ylab="CIP Index", xlab="", title="CIP index 2005-2010 for the EU-15 countries")
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-line-2}
\caption{Line plot for CIP index: 2005-2010 for several selected countries.}
\label{fig:line-2}
\end{figure}

Let us select a group of countries and plot for them a line plot of the CIP ranking.
To select the country names of a group of country, say \emph{EU-15}, we can use the
function \code{getCountryGroup()}. The result is shown in Figure~\ref{fig:line-3}
<<label=plot-line-3, fig=TRUE, include=FALSE, results=hide>>=
mycode <- getCountryCode("EU-15")       # get the code of the group EU-15
mygroup <- getCountryGroup(mycode)      # get the list of (UN) codes of the countries in the group EU-15
myct <- getCountryName(mygroup)         # get the names of the countries in the group
myct
plot(index_cip, entity=myct, ylab="CIP Index", xlab="",
title="CIP index 2005-2010 for the EU-15 countries")
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-line-3}
\caption{Line plot for CIP index: 2005-2010 for all EU-15 countries.}
\label{fig:line-3}
\end{figure}

\subsection{Radial plot}
First we present a radial plot of the CIP index for one year and several countries.
<<label=plot-radial-1, fig=TRUE, include=FALSE, results=hide, width=8, heigth=5>>=
plot(index_cip1, which = 'radial', entity=c('India', 'Japan', 'United Kingdom'))
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-radial-1}
\caption{Radial plot for CIP index: one year and several countries.}
\label{fig:radial-1}
\end{figure}

Similarly, the radial plot can be produced for one country and several years.
<<label=plot-radial-2, fig=TRUE, include=FALSE, results=hide, width=8, heigth=5>>=
plot(index_cip, which='radial', entity = 'Japan')
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-radial-2}
\caption{Radial plot for CIP index: a range of years and one country.}
\label{fig:radial-2}
\end{figure}

\subsection{Composite indicator on the world map}
In order to present a composite indicator on the world map, we have to select the plot
type as a \code{which="map"}. We can plot (represent in color) all countries for which
an index is computed or only selected countries. There are two ways to select countries:
\be
\item provide a list of countries: \code{entity=c("Austria", "Australia2, "India", "Bulgaria")}
    as shown in Figure~\ref{fig:map-2} and
\item select the countries ranked first or last, by specifying a
    percentage, e.g. \code{entity.num="first 15 percent")}
    as shown in Figure~\ref{fig:map-3}.
\ee
<<label=plot-map-1, fig=TRUE, include=FALSE, results=hide, width=8, heigth=5>>=
plot(index_cip1, which="map")
box()
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-map-1}
\caption{The CIP index on an world map: the CIP index is computed for only one year.}
\label{fig:map-1}
\end{figure}

<<label=plot-map-2, fig=TRUE, include=FALSE, results=hide, width=8, heigth=5>>=
plot(index_cip1, which="map", entity=c("Austria", "Australia", "India", "United States of America"))
box()
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-map-2}
\caption{The CIP index on an world map: the CIP index is computed for only
one year and several countries are selected.}
\label{fig:map-2}
\end{figure}

<<label=plot-map-3, fig=TRUE, include=FALSE, results=hide, width=8, heigth=5>>=
plot(index_cip1, which="map", entity.num="first 30 percent")
box()
@
\begin{figure}
\includegraphics[width=\textwidth]{citools-plot-map-3}
\caption{The CIP index on an world map: the CIP index is computed for only
one year and the countries ranked as first 30 percent are selected.}
\label{fig:map-3}
\end{figure}


\section{Sensitivity Analysis}
\label{citools-sec:sensitivity}


\section{Conclusions}
\label{citools-sec:conclusions}

\section*{Acknowledgements}


The views expressed herein are those of the authors and do not necessarily
reflect the views of the United Nations Industrial Development
Organization (UNIDO).

%\bibliography{mybiblio}
\end{document}
